# camunda-demo

./: README.md  pom.xml  reboot.bat
src/main/java/my/sandbox/camunda/: Application.java
src/main/java/my/sandbox/camunda/config/: DataSourceConfiguration.java  JerseyRestConfiguration.java  JmsConfiguration.java
src/main/java/my/sandbox/camunda/controller/: SimpleRestController.java
src/main/java/my/sandbox/camunda/data/model/: BusinessData.java
src/main/java/my/sandbox/camunda/data/repository/: BusinessDataRepository.java
src/main/java/my/sandbox/camunda/jersey/controller/: EventProcessController.java
src/main/java/my/sandbox/camunda/jersey/controller/dto/: StringValue.java
src/main/java/my/sandbox/camunda/jms/: DataRequestMessage.java
src/main/java/my/sandbox/camunda/services/: BusinessDataProvider.java  HelloWorldService.java  LogDelegate.java  MessageGatewayService.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/bpmn/: SimpleProcess.bpmn  eventProcesses.bpmn  helloWorld.bpmn  main-process-1.bpmn
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/: reference_process.bpmn
